import turtle as t
import numpy as np
t.speed(100)
t.left(90)
t.width(5)
t.circle(100, 360)
t.width(1)
t.color("yellow")
t.begin_fill()
t.circle(100, 360)
t.end_fill()

t.penup()
t.left(90)
t.forward(100)
t.right(90)
t.forward(30)
t.color("blue")

t.left(90)
t.forward(40)

t.pendown()
t.begin_fill()
t.circle(20, 360)
t.end_fill()
t.penup()

t.left(180)
t.forward(80)
t.left(180)

t.pendown()
t.begin_fill()
t.circle(20, 360)
t.end_fill()
t.penup()

t.forward(40)
t.color("black")
t.width(10)
t.left(90)
t.forward(20)
t.pendown()
t.forward(40)
t.penup()

t.right(90)
t.forward(50)
t.left(90)
t.color("red")
t.pendown()
t.circle(50, 180)
